# EMSAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/android/maintenancesolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/maintenancesolution/: AppHelper.java  CustomerFeedbackActivity.java  CustomerRequestForm.java  ListActivity.java  LoginActivity.java  LruBitmapCache.java  Order.java  OrderAdapter.java  OrderDetail.java  OrderListAdapter.java  SplashScreenActivity.java  Token.java  UserSelector.java  UserSelectorActivity.java  VolleyMultipartRequest.java  VolleySingleton.java  WorkType.java  WorkTypeAdapater.java
app/src/main/java/com/android/maintenancesolution/Misc/: AppHelper.java  LruBitmapCache.java  Order.java  OrderAdapter.java  VolleyMultipartRequest.java  VolleySingleton.java  WorkType.java  WorkTypeAdapater.java
app/src/main/java/com/android/maintenancesolution/Models/: ActiveClockResponse.java  Area.java  Asset.java  Center.java  CheckAssetRequest.java  CountAssetsRequest.java  Customer.java  CustomerRequest.java  DateTime.java  GenericResponse.java  Job.java  Leader.java  MoveAssetsRequest.java  Order.java  PostLocationRequest.java  PostLocationResponse.java  Project.java  RegisterTime.java  TimeObject.java  Token.java  Type.java  UpdateAssetLocationRequest.java  UpdateTimeRequest.java  User.java  created_by.java
app/src/main/java/com/android/maintenancesolution/Network/: NetworkApi.java  NetworkContract.java  NetworkService.java
app/src/main/java/com/android/maintenancesolution/Utils/: Constants.java  ExpandableHeightGridView.java  FileUtils.java  GeneralUtils.java  PreferenceUtils.java
app/src/main/java/com/android/maintenancesolution/Views/: CheckingInventoryActivity.java  ClockActivity.java  CountingInventoryActivity.java  CustomerFeedbackActivity.java  CustomerRequestForm.java  DashboardActivity.java  LoginActivity.java  MovingInventoryActivity.java  OrderDetail.java  ScanInventoryActivity.java  SelectImagesActivity.java  SplashScreenActivity.java  ThankYouActivity.java  UserSelectorActivity.java
app/src/main/java/com/maintenancesolution/ems/Misc/: AppHelper.java  LruBitmapCache.java  Order.java  OrderAdapter.java  VolleyMultipartRequest.java  VolleySingleton.java  WorkType.java  WorkTypeAdapater.java
app/src/main/java/com/maintenancesolution/ems/Models/: ActiveClockResponse.java  Area.java  Asset.java  Center.java  CheckAssetRequest.java  CountAssetsRequest.java  Customer.java  CustomerRequest.java  DateTime.java  Equipment.java  GenericResponse.java  Job.java  Leader.java  Manager.java  MoveAssetsRequest.java  Order.java  OrderPUT.java  PostLocationRequest.java  PostLocationResponse.java  Project.java  RegisterTime.java  SignupRequest.java  SignupResponse.java  SubType.java  TimeObject.java  Token.java  Type.java  UpdateAssetLocationRequest.java  UpdateTimeRequest.java  User.java  created_by.java
app/src/main/java/com/maintenancesolution/ems/Network/: NetworkApi.java  NetworkContract.java  NetworkService.java
app/src/main/java/com/maintenancesolution/ems/Utils/: Constants.java  EmsApplication.java  ExpandableHeightGridView.java  FileUtils.java  GeneralUtils.java  GoogleLocationActivity.java  GpsLocationTracker.java  PreferenceUtils.java
app/src/main/java/com/maintenancesolution/ems/Views/: CheckingInventoryActivity.java  ClockActivity.java  CountingInventoryActivity.java  CustomerFeedbackActivity.java  CustomerRequestForm.java  DashboardActivity.java  LoginActivity.java  MovingInventoryActivity.java  OrderDetail.java  ScanInventoryActivity.java  (+5 more)
app/src/main/res/drawable/: edittext_background_dark.xml  edittext_background_normal.xml  popup_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_checking_inventory.xml  activity_clock.xml  activity_counting.xml  activity_counting_inventory.xml  activity_customer_feedback.xml  activity_customer_request_form.xml  activity_dashboard.xml  activity_list.xml  activity_login.xml  activity_moving_inventory.xml  activity_new_order_detail.xml  activity_newlist.xml  activity_order_detail.xml  activity_scan_inventory.xml  activity_select_images.xml  activity_signup.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_user_selector.xml  clock_spinner_item.xml  content_customer_request_form.xml  content_user_selector.xml  gridview_item.xml  list_item.xml  loader.xml  order_item.xml  popup_validation.xml  spinner_background.xml  tool_bar.xml  work_type_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/maintenancesolution/: ExampleUnitTest.java
(+6 files in other folders)
