apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.maintenancesolution"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '26.1.0'
ext.googleVrSDKVersion = '1.60.1'
ext.constraintLayoutVersion = '1.0.2'
//ext.constraintLayoutVersion = '1.1.0-beta3'
ext.firebaseLibraryVersion = '11.6.0'
ext.gsonLibrabryVersion = '2.7'
ext.retrofitLibraryVersion = '2.3.0'
ext.picassoLibraryVersion = '2.5.2'
ext.butterKnifeLibraryVersion = '8.6.0'
ext.butterKnifeAnnotationLibrary = '8.6.0'
ext.loggingInterceptor = '3.8.0'
ext.circleImageViewVersion = '2.1.0'
ext.ImageCompressionLibrary = '2.1.0'

dependencies {
//    implementation 'com.android.support:support-v4:26.1.0'
    //  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
/*
    compile fileTree( include: ['*.jar'], dir: 'libs')
*/
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support Libraries
    /* compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$supportLibraryVersion"*/
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
/*
    compile "com.android.support:customtabs:$supportLibraryVersion"
*/

    //Networking Libraies
    compile "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    compile "com.google.code.gson:gson:$gsonLibrabryVersion"

    //TODO:Remove this library
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Field and Method Binding Library
    compile "com.jakewharton:butterknife:$butterKnifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeAnnotationLibrary"

    //Signature Drawing
    compile 'com.github.gcacace:signature-pad:1.2.1'

    //QR and Barcode scanner
    //compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'


    //Logging
    compile 'com.jakewharton.timber:timber:4.6.0'

    //Image Compression
    compile "id.zelory:compressor:$ImageCompressionLibrary"

    //Testing Libraries
    testCompile 'junit:junit:4.12'

    // Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //compile 'com.android.support:multidex:1.0.2'
    //compile 'com.google.android.gms:play-services-gcm:9.6.0'

    /*compile 'com.android.support:multidex:1.0.0'
        compile 'com.google.android.gms:play-services-gcm:9.6.0'*/
    //provided files('libs/amazon-device-messaging-1.0.1.jar')
}