<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_page_background">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/entiremaintenancesolutionslogo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Job Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <Spinner
        android:id="@+id/spinnerWorkType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:dropDownSelector="@color/colorPrimaryDark"
        android:ems="10"
        app:layout_constraintDimensionRatio="h,5.75:0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <ListView
        android:id="@+id/listViewSelectedJobs"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerWorkType"
        app:layout_constraintStart_toStartOf="@+id/spinnerWorkType"
        app:layout_constraintTop_toBottomOf="@+id/spinnerWorkType">

    </ListView>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="left|top"
        android:hint="@string/job_details"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="4"
        app:layout_constraintEnd_toEndOf="@+id/spinnerWorkType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerWorkType"
        app:layout_constraintTop_toBottomOf="@+id/listViewSelectedJobs" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        android:forceHasOverlappingRendering="true"
        android:src="@drawable/gray_picture"
        app:layout_constraintBottom_toBottomOf="@id/buttonAddImages"
        app:layout_constraintEnd_toEndOf="@id/buttonAddImages"
        app:layout_constraintTop_toTopOf="@id/buttonAddImages"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/buttonAddImages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/green"
        android:text="@string/select_images"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonSubmitRequest"
        app:layout_constraintDimensionRatio="h,6:0.8"
        app:layout_constraintEnd_toEndOf="@id/editTextDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/editTextDescription" />


    <Button
        android:id="@+id/buttonSubmitRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/submit_request"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,6:0.8"
        app:layout_constraintEnd_toEndOf="@id/editTextDescription"
        app:layout_constraintStart_toStartOf="@id/editTextDescription" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/send_icon"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonSubmitRequest"
        app:layout_constraintEnd_toEndOf="@id/buttonSubmitRequest"
        app:layout_constraintTop_toTopOf="@id/buttonSubmitRequest"
        app:layout_constraintVertical_bias="0.391" />


</android.support.constraint.ConstraintLayout>