<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_page_background">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/request"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/please_make_your_request_below"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/buttonSubmitRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeading">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background_normal"
                android:ems="10"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="40dp"
                android:textColor="@color/colorPrimaryDark"

                app:layout_constraintDimensionRatio="h,5.75:0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEmail"
                tools:layout_editor_absoluteY="32dp" />

            <ImageView
                android:id="@+id/imageViewName"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewName"
                app:layout_constraintStart_toStartOf="@+id/textViewName"
                app:layout_constraintTop_toTopOf="@+id/textViewName" />

            <EditText
                android:id="@+id/textViewAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="40dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintDimensionRatio="h,5.75:0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber" />

            <ImageView
                android:id="@+id/imageViewAddress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAddress"
                app:layout_constraintStart_toStartOf="@+id/textViewAddress"
                app:layout_constraintTop_toTopOf="@+id/textViewAddress" />

            <EditText
                android:id="@+id/textViewEmail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"

                android:ems="10"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="40dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintDimensionRatio="h,5.75:0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/gray_email"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEmail"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toTopOf="@+id/textViewEmail" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/phone_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="40dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintDimensionRatio="h,5.75:0.7"
                app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toBottomOf="@id/textViewName" />

            <ImageView
                android:id="@+id/imageViewPhone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/gray_phone"
                app:layout_constraintBottom_toBottomOf="@+id/editTextPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/editTextPhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/editTextPhoneNumber" />

            <!--<ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/gray_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber" />-->

            <ImageView
                android:id="@+id/imageViewPhoto1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPhoto2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listViewSelectedJobs"
                tools:layout_editor_absoluteY="173dp" />

            <ImageView
                android:id="@+id/imageViewPhoto1Logo"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gray_picture"
                app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto1"
                app:layout_constraintEnd_toEndOf="@id/imageViewPhoto1"
                app:layout_constraintStart_toStartOf="@id/imageViewPhoto1"
                app:layout_constraintTop_toTopOf="@id/imageViewPhoto1" />


            <!--<ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/gray_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber" />-->

            <ImageView
                android:id="@+id/imageViewPhoto2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewPhoto1"
                app:layout_constraintTop_toBottomOf="@id/listViewSelectedJobs"
                tools:layout_editor_absoluteY="173dp" />

            <ImageView
                android:id="@+id/imageViewPhoto2Logo"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gray_picture"
                app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto2"
                app:layout_constraintEnd_toEndOf="@id/imageViewPhoto2"
                app:layout_constraintStart_toStartOf="@id/imageViewPhoto2"
                app:layout_constraintTop_toTopOf="@id/imageViewPhoto2" />


            <ImageView
                android:id="@+id/imageViewPhoto3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPhoto2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewPhoto1"
                tools:layout_editor_absoluteY="173dp" />

            <ImageView
                android:id="@+id/imageViewPhoto3Logo"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gray_picture"
                app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto3"
                app:layout_constraintEnd_toEndOf="@id/imageViewPhoto3"
                app:layout_constraintStart_toStartOf="@id/imageViewPhoto3"
                app:layout_constraintTop_toTopOf="@id/imageViewPhoto3" />


            <!--<ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/gray_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber" />-->

            <ImageView
                android:id="@+id/imageViewPhoto4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewPhoto1"
                app:layout_constraintTop_toBottomOf="@id/imageViewPhoto2"
                tools:layout_editor_absoluteY="173dp" />

            <ImageView
                android:id="@+id/imageViewPhoto4Logo"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gray_picture"
                app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto4"
                app:layout_constraintEnd_toEndOf="@id/imageViewPhoto4"
                app:layout_constraintStart_toStartOf="@id/imageViewPhoto4"
                app:layout_constraintTop_toTopOf="@id/imageViewPhoto4" />

            <!--<Spinner
                android:id="@+id/spinnerWorkType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:dropDownSelector="@color/colorPrimaryDark"
                android:ems="10"
                app:layout_constraintDimensionRatio="h,5.75:0.7"
                app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toBottomOf="@id/editTextDescription" />-->

            <Spinner
                android:id="@+id/spinnerWorkType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"

                android:background="@drawable/edittext_background_normal"


                android:ems="10"
                app:layout_constraintDimensionRatio="h,6:0.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

            <ImageView
                android:id="@+id/imageViewTools"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/gray_tools"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerWorkType"
                app:layout_constraintStart_toStartOf="@+id/spinnerWorkType"
                app:layout_constraintTop_toTopOf="@+id/spinnerWorkType" />

            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"

                android:src="@drawable/arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerWorkType"
                app:layout_constraintEnd_toEndOf="@+id/spinnerWorkType"
                app:layout_constraintTop_toTopOf="@+id/spinnerWorkType" />



            <ListView
                android:id="@+id/listViewSelectedJobs"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toBottomOf="@+id/spinnerWorkType">

            </ListView>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left|top"
                android:hint="@string/please_describe_your_request_here"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="4"
                android:paddingEnd="5dp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toBottomOf="@id/imageViewPhoto3"
                tools:layout_editor_absoluteY="210dp" />

            <ImageView
                android:id="@+id/imageViewDescription"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gray_request"
                app:layout_constraintStart_toStartOf="@+id/editTextDescription"
                app:layout_constraintTop_toTopOf="@+id/editTextDescription" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


    <Button
        android:id="@+id/buttonSubmitRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/submit_request"

        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="6:0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/send_icon"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonSubmitRequest"
        app:layout_constraintEnd_toEndOf="@id/buttonSubmitRequest"
        app:layout_constraintTop_toTopOf="@id/buttonSubmitRequest"
        app:layout_constraintVertical_bias="0.307" />


</android.support.constraint.ConstraintLayout>