<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg"
    android:minHeight="50dp">

    <RelativeLayout
        android:id="@+id/work_type_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/work_type_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:minHeight="40dp"
            android:textSize="18sp"

            tools:text="Title" />
    </RelativeLayout>

</RelativeLayout>